
> @codai/memorai-service@2.1.0 test:coverage E:\GitHub\codai-project\services\memorai
> turbo test:coverage "--filter" "@codai/memorai-core"

turbo 2.5.4

ΓÇó Packages in scope: @codai/memorai-core
ΓÇó Running test:coverage in 1 packages
ΓÇó Remote caching disabled
@codai/memorai-core:test:coverage: cache hit, replaying logs c21c287df8d13bb2
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: > @codai/memorai-core@2.3.0 test:coverage E:\GitHub\codai-project\services\memorai\packages\core
@codai/memorai-core:test:coverage: > vitest run --coverage
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/GitHub/codai-project/services/memorai/packages/core[39m
@codai/memorai-core:test:coverage:       [2mCoverage enabled with [22m[33mv8[39m
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/context/ContextEngine.test.ts [2m([22m[2m35 tests[22m[2m)[22m[90m 31[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/search/SemanticSearchEngine.test.ts [2m([22m[2m33 tests[22m[2m)[22m[90m 34[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/temporal/TemporalEngine.test.ts [2m([22m[2m50 tests[22m[2m)[22m[90m 12[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/monitoring/PerformanceMonitor.comprehensive.test.ts [2m([22m[2m16 tests[22m[2m)[22m[90m 17[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/classification/MemoryClassifier.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 41[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/graph/KnowledgeGraph.test.ts [2m([22m[2m30 tests[22m[2m)[22m[90m 20[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/relationships/MemoryRelationshipManager.test.ts [2m([22m[2m25 tests[22m[2m)[22m[90m 12[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/optimization/MemoryOptimizer.test.ts [2m([22m[2m20 tests[22m[2m)[22m[90m 25[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/cache/HighPerformanceCache.enhanced.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 5[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/config/MemoryConfig.comprehensive.test.ts [2m([22m[2m21 tests[22m[2m)[22m[90m 16[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/config/MemoryConfig.test.ts [2m([22m[2m21 tests[22m[2m)[22m[90m 23[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/config/MemoryConfig.fixed.test.ts [2m([22m[2m21 tests[22m[2m)[22m[90m 21[2mms[22m[39m
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error when not initialized
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for retrieve method
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for update method
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for delete method
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for list method
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/security/SecurityManager.test.ts [2m([22m[2m111 tests[22m[2m)[22m[90m 39[2mms[22m[39m
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for clear method
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mPostgreSQLStorageAdapter[2m > [22m[2mshould throw initialization error for clear method with tenantId
@codai/memorai-core:test:coverage: [22m[39mPostgreSQLStorageAdapter is deprecated. Use ProductionPostgreSQLAdapter instead.
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/integrations/GitHubIntegration.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 10[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/AdvancedMemoryEngine.aligned.test.ts [2m([22m[2m43 tests[22m[2m)[22m[90m 48[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/PerformanceOptimizedMemoryEngine.integration.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 34[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/PerformanceOptimizedMemoryEngine.test.ts [2m([22m[2m16 tests[22m[2m)[22m[90m 42[2mms[22m[39m
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.test.ts[2m > [22m[2mStorageAdapter[2m > [22m[2mRedisStorageAdapter[2m > [22m[2mshould handle update operation for non-existent memory
@codai/memorai-core:test:coverage: [22m[39mRedis update error: Error: Memory with id non-existent not found
@codai/memorai-core:test:coverage:     at RedisStorageAdapter.update [90m(E:\GitHub\codai-project\services\memorai\packages\core\[39msrc\storage\StorageAdapter.ts:320:15[90m)[39m
@codai/memorai-core:test:coverage: [90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
@codai/memorai-core:test:coverage:     at [90mE:\GitHub\codai-project\services\memorai\packages\core\[39mtests\storage\StorageAdapter.test.ts:511:7
@codai/memorai-core:test:coverage:     at file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:533:5
@codai/memorai-core:test:coverage:     at runTest (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1056:11)
@codai/memorai-core:test:coverage:     at runSuite (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1205:15)
@codai/memorai-core:test:coverage:     at runSuite (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1205:15)
@codai/memorai-core:test:coverage:     at runSuite (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1205:15)
@codai/memorai-core:test:coverage:     at runFiles (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1262:5)
@codai/memorai-core:test:coverage:     at startTests (file:///E:/GitHub/codai-project/services/memorai/node_modules/[4m.pnpm[24m/@vitest+runner@2.1.9/node_modules/[4m@vitest[24m/runner/dist/index.js:1271:3)
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/storage/StorageAdapter.test.ts [2m([22m[2m54 tests[22m[2m)[22m[90m 113[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/embedding/EmbeddingService.test.ts [2m([22m[2m40 tests[22m[2m)[22m[90m 127[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/vector/VectorStore.test.ts [2m([22m[2m50 tests[22m[2m)[22m[90m 249[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 7[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/MemoryEngine.ultimate-coverage.test.ts [2m([22m[2m22 tests[22m[2m)[22m[90m 56[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/MemoryEngine.comprehensive.test.ts [2m([22m[2m53 tests[22m[2m)[22m[90m 81[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/engine/PerformanceOptimizedMemoryEngine.fixed.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 729[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/monitoring/AdvancedPerformanceMonitor.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 1202[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m AdvancedPerformanceMonitor[2m > [22mMetrics History Management[2m > [22mshould maintain metrics history within limits [33m312[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/integration/advanced-features.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 2155[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m Advanced Features Integration[2m > [22mResilience Integration[2m > [22mshould execute operations with resilience patterns [33m1060[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m Advanced Features Integration[2m > [22mIntegrated Resilience and Security[2m > [22mshould handle security validation with retry logic [33m1072[2mms[22m[39m
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.enhanced.test.ts[2m > [22m[2mEnhanced Storage Adapter Tests[2m > [22m[2mRedisStorageAdapter - Enhanced Coverage[2m > [22m[2mError Scenarios[2m > [22m[2mshould handle Redis connection failures
@codai/memorai-core:test:coverage: [22m[39m[ioredis] Unhandled error event: Error: getaddrinfo ENOTFOUND invalid-redis-host
@codai/memorai-core:test:coverage:     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26)
@codai/memorai-core:test:coverage: Redis store error: Error: Connection is closed.
@codai/memorai-core:test:coverage:     at EventEmitter.connectionCloseHandler (E:\GitHub\codai-project\services\memorai\node_modules\[4m.pnpm[24m\ioredis@5.6.1\node_modules\[4mioredis[24m\built\Redis.js:207:28)
@codai/memorai-core:test:coverage: [90m    at Object.onceWrapper (node:events:622:26)[39m
@codai/memorai-core:test:coverage: [90m    at EventEmitter.emit (node:events:507:28)[39m
@codai/memorai-core:test:coverage: [90m    at processTicksAndRejections (node:internal/process/task_queues:85:11)[39m
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstderr[2m | tests/storage/StorageAdapter.enhanced.test.ts[2m > [22m[2mEnhanced Storage Adapter Tests[2m > [22m[2mRedisStorageAdapter - Enhanced Coverage[2m > [22m[2mError Scenarios[2m > [22m[2mshould handle Redis timeout errors
@codai/memorai-core:test:coverage: [22m[39m[ioredis] Unhandled error event: Error: connect ECONNREFUSED 127.0.0.1:6379
@codai/memorai-core:test:coverage:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)
@codai/memorai-core:test:coverage: Redis store error: Error: Connection is closed.
@codai/memorai-core:test:coverage:     at EventEmitter.connectionCloseHandler (E:\GitHub\codai-project\services\memorai\node_modules\[4m.pnpm[24m\ioredis@5.6.1\node_modules\[4mioredis[24m\built\Redis.js:207:28)
@codai/memorai-core:test:coverage: [90m    at Object.onceWrapper (node:events:622:26)[39m
@codai/memorai-core:test:coverage: [90m    at EventEmitter.emit (node:events:507:28)[39m
@codai/memorai-core:test:coverage: [90m    at processTicksAndRejections (node:internal/process/task_queues:85:11)[39m
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/storage/StorageAdapter.enhanced.test.ts [2m([22m[2m47 tests[22m[2m)[22m[33m 4044[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m Enhanced Storage Adapter Tests[2m > [22mProductionPostgreSQLAdapter - Enhanced Coverage[2m > [22mError Handling[2m > [22mshould handle initialization errors gracefully [33m2722[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m Enhanced Storage Adapter Tests[2m > [22mRedisStorageAdapter - Enhanced Coverage[2m > [22mError Scenarios[2m > [22mshould handle Redis connection failures [33m1302[2mms[22m[39m
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/resilience/ResilienceManager.comprehensive.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 5188[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ResilienceManager - Comprehensive Coverage[2m > [22mCircuit Breaker Management[2m > [22mshould reset circuit breaker that was previously failing [33m3096[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ResilienceManager - Comprehensive Coverage[2m > [22mInternal Circuit Breaker Management[2m > [22mshould handle circuit breaker state transitions [33m2071[2mms[22m[39m
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÆ¼ ConversationContextReconstructor[2m > [22m[2mshould initialize conversation reconstruction
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing ConversationContextReconstructor...
@codai/memorai-core:test:coverage: Γ£à ConversationContextReconstructor initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÆ¼ ConversationContextReconstructor[2m > [22m[2mshould reconstruct conversation context
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing ConversationContextReconstructor...
@codai/memorai-core:test:coverage: Γ£à ConversationContextReconstructor initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Reconstructing conversation context for agent test-agent (test mode)...
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÆ¼ ConversationContextReconstructor[2m > [22m[2mshould identify conversation threads
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing ConversationContextReconstructor...
@codai/memorai-core:test:coverage: Γ£à ConversationContextReconstructor initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöì Identifying conversation threads...
@codai/memorai-core:test:coverage: Γ£à Identified 1 conversation threads
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÆ¼ ConversationContextReconstructor[2m > [22m[2mshould extract conversation insights
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing ConversationContextReconstructor...
@codai/memorai-core:test:coverage: Γ£à ConversationContextReconstructor initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöì Extracting conversation insights...
@codai/memorai-core:test:coverage: Γ£à Extracted insights: 5 topics, neutral tone, 0 action items
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒñ¥ CrossAgentCollaborationManager[2m > [22m[2mshould initialize collaboration management
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing CrossAgentCollaborationManager...
@codai/memorai-core:test:coverage: Γ£à CrossAgentCollaborationManager initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒñ¥ CrossAgentCollaborationManager[2m > [22m[2mshould coordinate multi-agent memory operations
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing CrossAgentCollaborationManager...
@codai/memorai-core:test:coverage: Γ£à CrossAgentCollaborationManager initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Coordinating distributed_search operation with 3 agents...
@codai/memorai-core:test:coverage: Γ£à Coordination coord_1751481107465_nagwfxnqu completed successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒñ¥ CrossAgentCollaborationManager[2m > [22m[2mshould resolve memory conflicts between agents
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing CrossAgentCollaborationManager...
@codai/memorai-core:test:coverage: Γ£à CrossAgentCollaborationManager initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Resolving conflict for memory conflicted-memory...
@codai/memorai-core:test:coverage: Γ£à Conflict resolved using highest_confidence method
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒñ¥ CrossAgentCollaborationManager[2m > [22m[2mshould facilitate knowledge sharing
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing CrossAgentCollaborationManager...
@codai/memorai-core:test:coverage: Γ£à CrossAgentCollaborationManager initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Sharing knowledge from expert-agent to 2 agents...
@codai/memorai-core:test:coverage: Γ£à Knowledge sharing completed successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould initialize deep learning capabilities
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing DeepLearningMemoryEngine...
@codai/memorai-core:test:coverage: Γ£à DeepLearningMemoryEngine initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould generate advanced embeddings
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing DeepLearningMemoryEngine...
@codai/memorai-core:test:coverage: Γ£à DeepLearningMemoryEngine initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Generating advanced embedding for text: "Enterprise AI memory system..."
@codai/memorai-core:test:coverage: Γ£à Generated 256-dimensional embedding with confidence 1.000
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould perform semantic similarity analysis
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing DeepLearningMemoryEngine...
@codai/memorai-core:test:coverage: Γ£à DeepLearningMemoryEngine initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould train on memory patterns
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing DeepLearningMemoryEngine...
@codai/memorai-core:test:coverage: Γ£à DeepLearningMemoryEngine initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Training deep learning models on 2 memories...
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould train on memory patterns
@codai/memorai-core:test:coverage: [22m[39mΓ£à Training completed successfully - Loss: 0.0931, Inference: 4.38ms
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒºá DeepLearningMemoryEngine[2m > [22m[2mshould predict memory importance
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing DeepLearningMemoryEngine...
@codai/memorai-core:test:coverage: Γ£à DeepLearningMemoryEngine initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Predicting importance for memory: test-1
@codai/memorai-core:test:coverage: Γ£à Predicted importance: 0.624
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒôï EnterpriseComplianceMonitor[2m > [22m[2mshould initialize compliance monitoring
@codai/memorai-core:test:coverage: [22m[39m≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Initializing EnterpriseComplianceMonitor...
@codai/memorai-core:test:coverage: ≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: Γ£à EnterpriseComplianceMonitor initialized with 0 standards: 
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒôï EnterpriseComplianceMonitor[2m > [22m[2mshould validate GDPR compliance
@codai/memorai-core:test:coverage: [22m[39m≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Initializing EnterpriseComplianceMonitor...
@codai/memorai-core:test:coverage: ≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: Γ£à EnterpriseComplianceMonitor initialized with 0 standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Validating GDPR compliance for 2 memories...
@codai/memorai-core:test:coverage: Γ£à GDPR validation completed - Compliant: true, Violations: 0
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒôï EnterpriseComplianceMonitor[2m > [22m[2mshould validate HIPAA compliance
@codai/memorai-core:test:coverage: [22m[39m≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Initializing EnterpriseComplianceMonitor...
@codai/memorai-core:test:coverage: ≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: Γ£à EnterpriseComplianceMonitor initialized with 0 standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Validating HIPAA compliance for 2 memories...
@codai/memorai-core:test:coverage: Γ£à HIPAA validation completed - Compliant: true, Violations: 0
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒôï EnterpriseComplianceMonitor[2m > [22m[2mshould generate compliance reports
@codai/memorai-core:test:coverage: [22m[39m≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Initializing EnterpriseComplianceMonitor...
@codai/memorai-core:test:coverage: ≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: Γ£à EnterpriseComplianceMonitor initialized with 0 standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Generating compliance report...
@codai/memorai-core:test:coverage: Γ£à Compliance report generated - Overall: 91.1%
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒôï EnterpriseComplianceMonitor[2m > [22m[2mshould alert on compliance violations
@codai/memorai-core:test:coverage: [22m[39m≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Initializing EnterpriseComplianceMonitor...
@codai/memorai-core:test:coverage: ≡ƒôï Compliance Monitor initialized with 0 policies
@codai/memorai-core:test:coverage: ≡ƒ¢í∩╕Å Standards: 
@codai/memorai-core:test:coverage: Γ£à EnterpriseComplianceMonitor initialized with 0 standards: 
@codai/memorai-core:test:coverage: ≡ƒöä Reporting compliance violation: data_retention
@codai/memorai-core:test:coverage: Γ£à Violation reported with ID: violation_1751481121333_makb2m
@codai/memorai-core:test:coverage: ≡ƒôï Retrieved 1 active compliance alerts
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÄ¿ PatternRecognition[2m > [22m[2mshould initialize pattern recognition
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PatternRecognition...
@codai/memorai-core:test:coverage: Γ£à PatternRecognition initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÄ¿ PatternRecognition[2m > [22m[2mshould detect memory access patterns
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PatternRecognition...
@codai/memorai-core:test:coverage: Γ£à PatternRecognition initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Detecting access patterns for 2 memories...
@codai/memorai-core:test:coverage: Γ£à Access pattern detection completed - 1 patterns found
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2m≡ƒÄ¿ PatternRecognition[2m > [22m[2mshould recognize temporal patterns
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PatternRecognition...
@codai/memorai-core:test:coverage: Γ£à PatternRecognition initialized successfully
@codai/memorai-core:test:coverage: ≡ƒöä Recognizing temporal patterns for 2 memories...
@codai/memorai-core:test:coverage: Γ£à Temporal pattern recognition completed - 0 patterns found
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2mΓÜí PredictiveMemoryLifecycleManager[2m > [22m[2mshould initialize lifecycle management
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PredictiveMemoryLifecycleManager...
@codai/memorai-core:test:coverage: Γ£à PredictiveMemoryLifecycleManager initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2mΓÜí PredictiveMemoryLifecycleManager[2m > [22m[2mshould predict memory lifecycle
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PredictiveMemoryLifecycleManager...
@codai/memorai-core:test:coverage: Γ£à PredictiveMemoryLifecycleManager initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [90mstdout[2m | tests/ai/AI-Module-Ultimate-Coverage.test.ts[2m > [22m[2m≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m[2mΓÜí PredictiveMemoryLifecycleManager[2m > [22m[2mshould manage memory retention automatically
@codai/memorai-core:test:coverage: [22m[39m≡ƒöä Initializing PredictiveMemoryLifecycleManager...
@codai/memorai-core:test:coverage: Γ£à PredictiveMemoryLifecycleManager initialized successfully
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage:  [32mΓ£ô[39m tests/ai/AI-Module-Ultimate-Coverage.test.ts [2m([22m[2m37 tests[22m[2m)[22m[33m 14251[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒÄ» AutonomousMemoryOptimizer[2m > [22mshould execute optimization strategies [33m310[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒºá DeepLearningMemoryEngine[2m > [22mshould initialize deep learning capabilities [33m2222[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒºá DeepLearningMemoryEngine[2m > [22mshould generate advanced embeddings [33m2754[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒºá DeepLearningMemoryEngine[2m > [22mshould perform semantic similarity analysis [33m3769[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒºá DeepLearningMemoryEngine[2m > [22mshould train on memory patterns [33m2487[2mms[22m[39m
@codai/memorai-core:test:coverage:    [33m[2mΓ£ô[22m[39m ≡ƒÜÇ ULTIMATE AI MODULE COVERAGE SUITE[2m > [22m≡ƒºá DeepLearningMemoryEngine[2m > [22mshould predict memory importance [33m2633[2mms[22m[39m
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
@codai/memorai-core:test:coverage: [2m      Tests [22m [1m[32m865 passed[39m[22m[90m (865)[39m
@codai/memorai-core:test:coverage: [2m   Start at [22m 21:31:45
@codai/memorai-core:test:coverage: [2m   Duration [22m 16.94s[2m (transform 3.86s, setup 0ms, collect 11.20s, tests 28.63s, environment 6ms, prepare 8.48s)[22m
@codai/memorai-core:test:coverage: 
@codai/memorai-core:test:coverage: [34m % [39m[2mCoverage report from [22m[33mv8[39m
@codai/memorai-core:test:coverage: -------------------|---------|----------|---------|---------|-------------------
@codai/memorai-core:test:coverage: File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
@codai/memorai-core:test:coverage: -------------------|---------|----------|---------|---------|-------------------
@codai/memorai-core:test:coverage: All files          |   44.02 |    86.54 |   42.08 |   44.02 |                   
@codai/memorai-core:test:coverage:  core              |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   .eslintrc.js     |       0 |        0 |       0 |       0 | 1-25              
@codai/memorai-core:test:coverage:  core/src          |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   index.ts         |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  core/src/ai       |   27.45 |    65.28 |    32.5 |   27.45 |                   
@codai/memorai-core:test:coverage:   ...ghtsEngine.ts |       0 |        0 |       0 |       0 | 1-1144            
@codai/memorai-core:test:coverage:   ...ityManager.ts |   26.67 |    49.57 |   23.86 |   26.67 | ...4061,4065-4068 
@codai/memorai-core:test:coverage:   ...yOptimizer.ts |   73.05 |    54.23 |   81.48 |   73.05 | ...38-739,754-755 
@codai/memorai-core:test:coverage:   ...onstructor.ts |    27.8 |     60.6 |   20.68 |    27.8 | ...1140,1153-1158 
@codai/memorai-core:test:coverage:   ...ionManager.ts |   11.31 |      100 |   15.38 |   11.31 | ...1357,1360-1382 
@codai/memorai-core:test:coverage:   ...moryEngine.ts |   68.25 |    74.13 |   56.84 |   68.25 | ...2102,2115-2149 
@codai/memorai-core:test:coverage:   ...nceMonitor.ts |   22.58 |    58.62 |   32.43 |   22.58 | ...1153,1156-1157 
@codai/memorai-core:test:coverage:   ...ntegration.ts |       0 |      100 |     100 |       0 | 80-1080           
@codai/memorai-core:test:coverage:   ...Classifier.ts |    6.48 |      100 |       0 |    6.48 | ...00-218,222-279 
@codai/memorai-core:test:coverage:   ...oordinator.ts |     5.6 |      100 |       0 |     5.6 | ...47-585,594-637 
@codai/memorai-core:test:coverage:   ...entManager.ts |    5.04 |      100 |       0 |    5.04 | ...1098,1104-1115 
@codai/memorai-core:test:coverage:   ...erstanding.ts |       0 |      100 |     100 |       0 | 78-1098           
@codai/memorai-core:test:coverage:   ...ecognition.ts |   58.66 |    65.51 |   88.23 |   58.66 | ...73-675,705,709 
@codai/memorai-core:test:coverage:   ...cleManager.ts |   22.11 |      100 |   27.27 |   22.11 | ...1126,1132-1138 
@codai/memorai-core:test:coverage:   ...pExtractor.ts |    7.02 |       50 |    8.33 |    7.02 | ...70-489,500-554 
@codai/memorai-core:test:coverage:   index.ts         |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  .../src/analytics |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   ...nceMonitor.ts |       0 |        0 |       0 |       0 | 1-690             
@codai/memorai-core:test:coverage:   ...ardService.ts |       0 |        0 |       0 |       0 | 1-825             
@codai/memorai-core:test:coverage:   ...tionEngine.ts |       0 |        0 |       0 |       0 | 1-603             
@codai/memorai-core:test:coverage:   index.ts         |       0 |        0 |       0 |       0 | 1-458             
@codai/memorai-core:test:coverage:  core/src/cache    |   63.11 |    76.47 |      75 |   63.11 |                   
@codai/memorai-core:test:coverage:   ...manceCache.ts |   63.11 |    76.47 |      75 |   63.11 | ...71-279,294-312 
@codai/memorai-core:test:coverage:  ...classification |   95.64 |    71.57 |    90.9 |   95.64 |                   
@codai/memorai-core:test:coverage:   ...Classifier.ts |   95.64 |    71.57 |    90.9 |   95.64 | ...66,527,613-616 
@codai/memorai-core:test:coverage:  core/src/cloud    |       0 |      100 |     100 |       0 |                   
@codai/memorai-core:test:coverage:   ...mentEngine.ts |       0 |      100 |     100 |       0 | 213-1004          
@codai/memorai-core:test:coverage:  core/src/config   |    80.7 |    78.78 |    92.3 |    80.7 |                   
@codai/memorai-core:test:coverage:   MemoryConfig.ts  |    80.7 |    78.78 |    92.3 |    80.7 | ...60-265,276-283 
@codai/memorai-core:test:coverage:  core/src/context  |     100 |    97.43 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ContextEngine.ts |     100 |    97.43 |     100 |     100 | 180,293           
@codai/memorai-core:test:coverage:  core/src/cqrs     |   18.98 |      100 |       0 |   18.98 |                   
@codai/memorai-core:test:coverage:   ...ementation.ts |   18.98 |      100 |       0 |   18.98 | ...33-639,644-663 
@codai/memorai-core:test:coverage:  ...src/deployment |       0 |      100 |     100 |       0 |                   
@codai/memorai-core:test:coverage:   ...Deployment.ts |       0 |      100 |     100 |       0 | 132-1144          
@codai/memorai-core:test:coverage:  core/src/domain   |   23.97 |      100 |       0 |   23.97 |                   
@codai/memorai-core:test:coverage:   ...omainModel.ts |   23.97 |      100 |       0 |   23.97 | ...47-648,651-652 
@codai/memorai-core:test:coverage:  .../src/embedding |   57.29 |    98.41 |   61.53 |   57.29 |                   
@codai/memorai-core:test:coverage:   ...ingService.ts |     100 |    98.41 |     100 |     100 | 33                
@codai/memorai-core:test:coverage:   ...ingService.ts |    9.19 |      100 |       0 |    9.19 | ...53-273,279-301 
@codai/memorai-core:test:coverage:  core/src/engine   |   51.27 |     78.4 |   56.43 |   51.27 |                   
@codai/memorai-core:test:coverage:   ...moryEngine.ts |   80.16 |    65.51 |      92 |   80.16 | ...12-817,823-824 
@codai/memorai-core:test:coverage:   ...moryEngine.ts |    7.79 |      100 |       0 |    7.79 | ...75-395,408-437 
@codai/memorai-core:test:coverage:   ...moryEngine.ts |    7.43 |      100 |       0 |    7.43 | ...08,611,615-627 
@codai/memorai-core:test:coverage:   MemoryEngine.ts  |   72.21 |    85.02 |   73.68 |   72.21 | ...09-835,841-860 
@codai/memorai-core:test:coverage:   ...moryEngine.ts |       0 |      100 |     100 |       0 | 20-365            
@codai/memorai-core:test:coverage:   ...moryEngine.ts |   91.75 |    85.18 |     100 |   91.75 | ...38-344,545-546 
@codai/memorai-core:test:coverage:  core/src/events   |   14.43 |      100 |       0 |   14.43 |                   
@codai/memorai-core:test:coverage:   ...chitecture.ts |   14.43 |      100 |       0 |   14.43 | ...91-592,596-600 
@codai/memorai-core:test:coverage:  ...src/federation |       0 |      100 |     100 |       0 |                   
@codai/memorai-core:test:coverage:   ...orksEngine.ts |       0 |      100 |     100 |       0 | 280-1201          
@codai/memorai-core:test:coverage:  core/src/graph    |   94.57 |    79.41 |     100 |   94.57 |                   
@codai/memorai-core:test:coverage:   ...ledgeGraph.ts |   94.57 |    79.41 |     100 |   94.57 | ...32,557-558,652 
@codai/memorai-core:test:coverage:  .../src/hexagonal |    7.85 |      100 |       0 |    7.85 |                   
@codai/memorai-core:test:coverage:   ...chitecture.ts |    7.85 |      100 |       0 |    7.85 | ...89-790,794-795 
@codai/memorai-core:test:coverage:  ...rc/integration |       0 |      100 |     100 |       0 |                   
@codai/memorai-core:test:coverage:   ...ernsEngine.ts |       0 |      100 |     100 |       0 | 422-1395          
@codai/memorai-core:test:coverage:  ...c/integrations |   50.48 |    64.58 |   53.33 |   50.48 |                   
@codai/memorai-core:test:coverage:   ...ntegration.ts |   50.48 |    64.58 |   53.33 |   50.48 | ...84-598,604-621 
@codai/memorai-core:test:coverage:  ...src/monitoring |   25.47 |    82.27 |   75.75 |   25.47 |                   
@codai/memorai-core:test:coverage:   ...nceMonitor.ts |   79.54 |    71.73 |   93.75 |   79.54 | ...58-360,397-399 
@codai/memorai-core:test:coverage:   ...lthMonitor.ts |       0 |      100 |     100 |       0 | 24-159            
@codai/memorai-core:test:coverage:   ...ervability.ts |       0 |      100 |     100 |       0 | 144-1102          
@codai/memorai-core:test:coverage:   ...nceMonitor.ts |    69.9 |    96.77 |   53.33 |    69.9 | ...95-301,307-310 
@codai/memorai-core:test:coverage:  core/src/nextjs   |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   ...SUtilities.ts |       0 |        0 |       0 |       0 | 1-599             
@codai/memorai-core:test:coverage:  ...extjs.disabled |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   ...SAdvanced.tsx |       0 |        0 |       0 |       0 | 1-556             
@codai/memorai-core:test:coverage:   ...SUtilities.ts |       0 |        0 |       0 |       0 | 1-559             
@codai/memorai-core:test:coverage:  core/src/nodejs   |   17.14 |      100 |   15.09 |   17.14 |                   
@codai/memorai-core:test:coverage:   ...22Features.ts |   17.14 |      100 |   15.09 |   17.14 | ...01-903,909-924 
@codai/memorai-core:test:coverage:  ...c/optimization |   75.72 |    80.76 |   88.23 |   75.72 |                   
@codai/memorai-core:test:coverage:   ...yOptimizer.ts |   75.72 |    80.76 |   88.23 |   75.72 | ...04-310,328-329 
@codai/memorai-core:test:coverage:  ...rc/performance |       4 |    66.66 |   11.76 |       4 |                   
@codai/memorai-core:test:coverage:   ...anceEngine.ts |       0 |        0 |       0 |       0 | 1-729             
@codai/memorai-core:test:coverage:   ...eBenchmark.ts |       0 |      100 |     100 |       0 | 37-532            
@codai/memorai-core:test:coverage:   ...eOptimizer.ts |   18.41 |      100 |    6.66 |   18.41 | ...40-345,348-353 
@codai/memorai-core:test:coverage:  core/src/react    |   19.61 |      100 |    2.22 |   19.61 |                   
@codai/memorai-core:test:coverage:   ...19Features.ts |   19.61 |      100 |    2.22 |   19.61 | ...08-713,716-718 
@codai/memorai-core:test:coverage:  .../relationships |     100 |    95.16 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...hipManager.ts |     100 |    95.16 |     100 |     100 | 111,140,178       
@codai/memorai-core:test:coverage:  ...src/resilience |   23.96 |    76.78 |   95.65 |   23.96 |                   
@codai/memorai-core:test:coverage:   ...enceEngine.ts |       0 |        0 |       0 |       0 | 1-921             
@codai/memorai-core:test:coverage:   ...nceManager.ts |    87.6 |    78.18 |     100 |    87.6 | ...21,229-232,310 
@codai/memorai-core:test:coverage:  core/src/search   |   99.59 |    85.49 |     100 |   99.59 |                   
@codai/memorai-core:test:coverage:   ...archEngine.ts |   99.59 |    85.49 |     100 |   99.59 | 437-438           
@codai/memorai-core:test:coverage:  core/src/security |    7.74 |    95.12 |    87.5 |    7.74 |                   
@codai/memorai-core:test:coverage:   ...ionService.ts |       0 |        0 |       0 |       0 | 1-510             
@codai/memorai-core:test:coverage:   ...ncePrivacy.ts |       0 |      100 |     100 |       0 | 108-819           
@codai/memorai-core:test:coverage:   ...ctionLayer.ts |       0 |      100 |     100 |       0 | 4-591             
@codai/memorai-core:test:coverage:   ...Encryption.ts |       0 |        0 |       0 |       0 | 1-719             
@codai/memorai-core:test:coverage:   ...ateLimiter.ts |       0 |      100 |     100 |       0 | 4-494             
@codai/memorai-core:test:coverage:   ...seSecurity.ts |       0 |        0 |       0 |       0 | 1-1293            
@codai/memorai-core:test:coverage:   ...ityAuditor.ts |       0 |      100 |     100 |       0 | 34-361            
@codai/memorai-core:test:coverage:   ...ityManager.ts |       0 |        0 |       0 |       0 | 1-473             
@codai/memorai-core:test:coverage:   ...tFramework.ts |       0 |      100 |     100 |       0 | 4-637             
@codai/memorai-core:test:coverage:   ...ityManager.ts |   99.52 |    98.02 |     100 |   99.52 | 183-184           
@codai/memorai-core:test:coverage:   ...ityTesting.ts |       0 |      100 |     100 |       0 | 67-846            
@codai/memorai-core:test:coverage:   ...tionEngine.ts |       0 |      100 |     100 |       0 | 4-482             
@codai/memorai-core:test:coverage:   index.ts         |       0 |        0 |       0 |       0 | 1-133             
@codai/memorai-core:test:coverage:  core/src/storage  |   24.98 |    66.41 |   66.03 |   24.98 |                   
@codai/memorai-core:test:coverage:   ...SQLAdapter.ts |   20.05 |    51.85 |      60 |   20.05 | ...30-546,552-570 
@codai/memorai-core:test:coverage:   ...disAdapter.ts |       0 |      100 |     100 |       0 | 88-847            
@codai/memorai-core:test:coverage:   ...ageAdapter.ts |    56.2 |     69.9 |   67.56 |    56.2 | ...50-685,688-708 
@codai/memorai-core:test:coverage:  core/src/temporal |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...oralEngine.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  core/src/test     |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   setup.ts         |       0 |        0 |       0 |       0 | 1-16              
@codai/memorai-core:test:coverage:  core/src/types    |   98.53 |      100 |      80 |   98.53 |                   
@codai/memorai-core:test:coverage:   Security.ts      |       0 |        0 |       0 |       0 |                   
@codai/memorai-core:test:coverage:   index.ts         |   98.53 |      100 |      75 |   98.53 | 183-185           
@codai/memorai-core:test:coverage:  ...src/typescript |   23.41 |      100 |       0 |   23.41 |                   
@codai/memorai-core:test:coverage:   ...ptAdvanced.ts |   23.41 |      100 |       0 |   23.41 | ...66-571,574-580 
@codai/memorai-core:test:coverage:  core/src/utils    |    84.9 |    58.82 |     100 |    84.9 |                   
@codai/memorai-core:test:coverage:   logger.ts        |    84.9 |    58.82 |     100 |    84.9 | ...57-61,65,69,73 
@codai/memorai-core:test:coverage:  core/src/vector   |   51.27 |    91.66 |   45.09 |   51.27 |                   
@codai/memorai-core:test:coverage:   ...ectorStore.ts |     8.2 |      100 |       0 |     8.2 | ...82-502,506-507 
@codai/memorai-core:test:coverage:   VectorStore.ts   |   85.16 |    91.66 |   79.31 |   85.16 | ...06-507,514-533 
@codai/memorai-core:test:coverage:  core/tests        |    93.1 |       75 |     100 |    93.1 |                   
@codai/memorai-core:test:coverage:   engine.test.ts   |    93.1 |       75 |     100 |    93.1 | 36-37             
@codai/memorai-core:test:coverage:  core/tests/ai     |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...erage.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  core/tests/cache  |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...anced.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...classification |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...ifier.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  core/tests/config |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...nsive.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...fixed.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...onfig.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  .../tests/context |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...ngine.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...ests/embedding |     100 |      100 |       0 |     100 |                   
@codai/memorai-core:test:coverage:   ...rvice.test.ts |     100 |      100 |       0 |     100 |                   
@codai/memorai-core:test:coverage:  core/tests/engine |   99.75 |    97.54 |     100 |   99.75 |                   
@codai/memorai-core:test:coverage:   ...igned.test.ts |    99.5 |    97.36 |     100 |    99.5 | 713-714,765       
@codai/memorai-core:test:coverage:   ...nsive.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...erage.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...fixed.test.ts |     100 |    88.88 |     100 |     100 | 327-334           
@codai/memorai-core:test:coverage:   ...ation.test.ts |   99.42 |    95.45 |     100 |   99.42 | 246               
@codai/memorai-core:test:coverage:   ...ngine.test.ts |   99.23 |    97.22 |     100 |   99.23 | 398-399           
@codai/memorai-core:test:coverage:  core/tests/graph  |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...Graph.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...ts/integration |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...tures.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...s/integrations |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...ation.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...sts/monitoring |   99.44 |    98.79 |     100 |   99.44 |                   
@codai/memorai-core:test:coverage:   ...nitor.test.ts |   98.75 |    97.91 |     100 |   98.75 | 264-266           
@codai/memorai-core:test:coverage:   ...nsive.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...s/optimization |   99.44 |      100 |     100 |   99.44 |                   
@codai/memorai-core:test:coverage:   ...mizer.test.ts |   99.44 |      100 |     100 |   99.44 | 86                
@codai/memorai-core:test:coverage:  .../relationships |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...nager.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...sts/resilience |    99.6 |       95 |     100 |    99.6 |                   
@codai/memorai-core:test:coverage:   ...nsive.test.ts |    99.6 |       95 |     100 |    99.6 | 70                
@codai/memorai-core:test:coverage:  core/tests/search |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...ngine.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...tests/security |   99.91 |    98.86 |     100 |   99.91 |                   
@codai/memorai-core:test:coverage:   ...nager.test.ts |   99.91 |    98.86 |     100 |   99.91 | 234               
@codai/memorai-core:test:coverage:  .../tests/storage |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...anced.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...apter.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  ...tests/temporal |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...ngine.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:  core/tests/vector |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage:   ...Store.test.ts |     100 |      100 |     100 |     100 |                   
@codai/memorai-core:test:coverage: -------------------|---------|----------|---------|---------|-------------------

 Tasks:    1 successful, 1 total
Cached:    1 cached, 1 total
  Time:    402ms >>> FULL TURBO

